-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local Frame = Instance.new("Frame")
local Title_2 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local Execute = Instance.new("TextButton")
local Title = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")

--Properties:

ScreenGui.Name = "Flym gui v2"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Drag.Name = "Drag"
Drag.Parent = ScreenGui
Drag.Active = true
Drag.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Drag.BorderSizePixel = 0
Drag.Draggable = true
Drag.Position = UDim2.new(0.482438415, 0, 0.454874992, 0)
Drag.Size = UDim2.new(0, 237, 0, 27)

Frame.Name = "Frame"
Frame.Parent = Drag
Frame.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
Frame.BorderSizePixel = 0
Frame.Draggable = true
Frame.Position = UDim2.new(-0.00200000009, 0, 0.989000022, 0)
Frame.Size = UDim2.new(0, 237, 0, 139)

Title_2.Name = "Title_2"
Title_2.Parent = Frame
Title_2.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Title_2.BorderSizePixel = 0
Title_2.Position = UDim2.new(-0.000210968778, 0, -0.00395679474, 0)
Title_2.Size = UDim2.new(0, 237, 0, 27)
Title_2.Font = Enum.Font.SourceSans
Title_2.Text = "Lul"
Title_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Title_2.TextScaled = true
Title_2.TextSize = 14.000
Title_2.TextWrapped = true

TextBox.Name = "Execute"
TextBox.Parent = Frame
TextBox.Active = true
TextBox.BackgroundColor3 = Color3.fromRGB(63, 63, 63)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 191)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.445025861, 0, 0.402877688, 0)
TextBox.Size = UDim2.new(0, 111, 0, 33)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0759493634, 0, 0.705797076, 0)
Execute.Size = UDim2.new(0, 199, 0, 32)
Execute.Visible = true
Execute.Font = Enum.Font.SourceSans
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextScaled = true
Execute.TextSize = 14.000
Execute.TextWrapped = true
Execute.MouseButton1Click:Connect(function()
	Loadstring(script.TextBox.Text)()
	
end)

Title.Name = "Title"
Title.Parent = Drag
Title.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 57, 0, 27)
Title.Font = Enum.Font.SourceSans
Title.Text = "Testing"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Close.Name = "Close"
Close.Parent = Drag
Close.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.875, 0, 0, 0)
Close.Size = UDim2.new(0, 27, 0, 27)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

Minimize.Name = "Minimize"
Minimize.Parent = Drag
Minimize.BackgroundColor3 = Color3.fromRGB(0, 150, 191)
Minimize.BorderSizePixel = 0
Minimize.Position = UDim2.new(0.75, 0, 0, 0)
Minimize.Size = UDim2.new(0, 27, 0, 27)
Minimize.Font = Enum.Font.SourceSans
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
Minimize.TextScaled = true
Minimize.TextSize = 14.000
Minimize.TextWrapped = true
function Mini()
	if Minimize.Text == "-" then
		Minimize.Text = "+"
		Frame.Visible = false
	elseif Minimize.Text == "+" then
		Minimize.Text = "-"
		Frame.Visible = true
	end
end
Minimize.MouseButton1Click:Connect(Mini)